export default function buildSearchWord(title) {
  return title
    .replace('　', ' ') // 全角スペースは半角に直しておく
    .replace(/第(\d+)/g, '$1') // 第◯話 の第はない場合もあるので消しておく(けもフレ対応)
    .replace(/[「」『』]/g, ' ') // 括弧も表記揺れがあるので消しておく(バカテス対応)
    .replace(/\(.*\)/, ' ') // (.*) も消して良いと思う(シュタゲ9,10話対応)
    .replace(/【.*】/, ' ') // 日テレオンデマンド対応
    .replace(/0+([0-9]+)/, "$1" ) // ゼロサプレス(とある魔術の禁書目録対応)
    // TODO: ゼロサプレスするとファンタシースターオンラインが死ぬので何か考えないとだめそう... (複数回検索するなど)
    .replace(/[#.\-"'<>]/g, ' ') // 記号系はスペースに変換しちゃっていいんじゃないかなあ。ダメなケースもあるかも(君に届け対応)
    // 特殊系
    .replace('STEINS;GATE', 'シュタインズ ゲート ') // (シュタゲ対応)
    .replace(/ (\d+)駅/g, ' $1')  // (輪るピングドラム対応 (第N駅 <-> Nth station ・第は除去済み))
  ;
}
